---
# Tests that run in all contexts
- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - classic
    tests:
    - ncat-protocol-sanity-test
    - simple-functionality-test
    required_packages:
    - kernel-modules    # Required to run ncat-protocol-sanity-test
    - nmap              # Required to run simple-functionality-test
    - lsof              # Required to run simple-functionality-test
    - tcpdump           # Required to run ncat-protocol-sanity-test
    - expect            # Required to run ncat-protocol-sanity-test
